# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.16.10

# Mod Properties
mod_version=1.0.0
maven_group=wawa.wayfinder
archives_base_name=wayfinder

# Dependencies
fabric_version=0.114.0+1.21.1
parchment_version=2024.11.17
veil_version=1.0.0.114