# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=wawa.wayfinder
java_version=21

# Common
minecraft_version=1.21.1
mod_name=Wayfinder
mod_author=beeisyou, Kyanbirb, Starlotte, Cyvack, Llamaman
mod_id=wayfinder
license=CC0-1.0
credits=
description=[[Journey]] THIS [[CHUNKS]] THAT !! WHY NOT [Put your funny where your mouth is] IS 4ND MAKE YOUR OWN
minecraft_version_range=[1.21.1, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.1-20240808.144430
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.1
parchment_version = 2024.11.17

veil_version = 2.1.1

# Fabric
fabric_version=0.109.0+1.21.1
fabric_loader_version = 0.16.14
fabric_api_version = 0.116.4+1.21.1

# NeoForge
neoforge_version = 21.1.162
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true