# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = wawa.wayfinder
archives_name = wayfinder
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1
yarn_mappings = 1.21.1+build.3

# Dependencies
fabric_loader_version = 0.16.13
fabric_api_version = 0.115.6+1.21.1
neoforge_version = 21.1.162
parchment_version = 2024.11.17
veil_version = 1.0.0.241